{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "API de productos y carritos con MongoDB",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test-db": "node src/utils/testConnection.js",
    "migrate": "node src/utils/migrateData.js",
    "check-data": "node src/utils/checkData.js",
    "test-carts": "node src/utils/testCarts.js",
    "activate-products": "node src/utils/activateProducts.js"
  },
  "keywords": [
    "api",
    "ecommerce",
    "express",
    "nodejs",
    "websockets",
    "handlebars",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.3",
    "mongoose": "^7.8.7",
    "mongoose-paginate-v2": "^1.9.1",
    "socket.io": "^4.8.1"
  }
}